# DirectoryServlet

./: pom.xml
src/main/java/accounts/: AccountService.java  ServiceManager.java  UserProfile.java
src/main/java/database/: DBInitListener.java  DBService.java  QueryExecutor.java  ResultHandler.java
src/main/java/org/example/: DownloadServlet.java  FileInfo.java  MainServlet.java
src/main/java/servlets/: AuthorizationServlet.java  DownloadServlet.java  MainServlet.java
src/main/webapp/: login.html  page.jsp  registration.html
src/main/webapp/WEB-INF/: web.xml
